MyFirstWebScraper/MainWindow.xaml

<Window x:Class="MyFirstWebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWebScraper"
        mc:Ignorable="d"
        Title="My First WebScraper" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Menu Height="20"
                      Margin="10,0,10,0">
                    <MenuItem Header="File">
                        <MenuItem Header="Export" Click="MenuItem_OnClick"/>
                    </MenuItem>
                </Menu>

                <Button x:Name="ScraperBtn" 
                        DockPanel.Dock="Right" 
                        Width="50" 
                        Height="25" 
                        Content="Scrape"
                        Margin="0,0,10,0"
                        Click="ScraperBtn_OnClick"/>

                <TextBox DockPanel.Dock="Bottom" x:Name="TbPage"
                         Height="20"
                         Text="Webpage"
                         Margin="0,0,10,0"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Entries}"/>
        </Grid>

    </Grid>
</Window>
